AppTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTest.MainPage"
             BackgroundImageSource="nedladdning.jpg"
             >


    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="20">
      
        
        <Entry 
            Margin="0,100,0,0"
            TextColor="white"
            x:Name="txt5ok"
            Placeholder="Enter an IP adress" 
            PlaceholderColor="white"
            BackgroundColor="black"
            FontSize="40"
            
        />

        <Button 
            Text="Get Ip"
            BackgroundColor ="limegreen"
            x:Name="btnSok"
            Clicked="btnSok_Clicked"
        />

        <StackLayout BackgroundColor="black" Margin="0,30,0,0" >
           
            <Label Text="{Binding Path=AdressObj.ip}" 
                   TextColor="White" 
                   FontSize="25"  
            />
            
            <Label Text="{Binding Path=AdressObj.country}" 
                   TextColor="White"      
                   FontSize="Large"          
            />
        
            <Label Text="{Binding Path=AdressObj.city}" 
                   TextColor="White"             
                   FontSize="Large"          
            />
        
            <Label Text="{Binding Path=AdressObj.loc}" 
                   TextColor="White"          
                   FontSize="Large" 
            />
        
            <Label Text="{Binding Path=AdressObj.timezone}" 
                   TextColor="White"           
                   FontSize="Large"         
            />
        
            <Label Text="{Binding Path=AdressObj.hostname}" 
                   TextColor="White"            
                   FontSize="Large"        
             />
        
            <Label Text="{Binding Path=AdressObj.org}" 
                   TextColor="White"          
                   FontSize="Large"    
            />

            <Label Text="{Binding Path=AdressObj.region}" 
                   TextColor="White"               
                   FontSize="Large"    
            />
            
        </StackLayout>
        
    </StackLayout>

</ContentPage>
